#Exemplos do .env

# =================================================================
# Configurações do Banco de Dados (PostgreSQL)
# =================================================================

#Exemplo de URL do BD
DB_URL=jdbc:postgresql://localhost:5432/dev_web

# Nome de usuário do banco de dados
DB_USERNAME=seu_usuario_aqui

# Senha do banco de dados
DB_PASSWORD=sua_senha_aqui


# =================================================================
# Configurações de Segurança (JWT)
# =================================================================

# Chave secreta JWT (deve ser longa e BASE64-encoded)
JWT_SECRET_KEY=sua_chave_aqui

# Tempo de expiração do token em milissegundos (ex: 86400000 ms = 24 horas)
JWT_EXPIRATION_MS=86400000

# =================================================================
# Configs pra deploy
# =================================================================
FRONTEND_ORIGIN=https://inserir_aqui

# =================================================================
# Configs do Supabase Storage
# =================================================================
SUPABASE_ACCESS_KEY=sua_chave_access_key_aqui
SUPABASE_SECRET_KEY=sua_chave_secret_key_longa_aqui
SUPABASE_ENDPOINT=https://seud-ref-do-projeto.supabase.co/storage/v1/s3
SUPABASE_REGION=sa-east-1
SUPABASE_BUCKET_NAME=imagens-perfil
SUPABASE_PROJECT_URL=https://seu-ref-do-projeto.supabase.co

# =================================================================
# Outras Configurações (Opcionais para o .env)
# =================================================================

# Nome da aplicação
APP_NAME=dev_web_backend